#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/person
#spring.datasource.username=root
#spring.datasource.password=asdf@123
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8040

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql:replication://address=(type=master)(host=127.0.0.1)(port=3307),address=(type=master)(host=127.0.0.1)(port=3306)/person
spring.datasource.username=root
spring.datasource.password=asdf@123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8040